{
  "name": "cubx-http-server",
  "version": "0.5.0",
  "description": "A command line http-server based on the popular http-server npm module able to work behind proxy.",
  "main": "./lib/cubx-http-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/cubbles/cubx-http-server"
  },
  "keywords": [
    "cli",
    "command"
  ],
  "scripts": {
    "start": "node ./bin/cubx-http-server",
    "lint": "eslint bin/cubx-http-server lib/ test",
    "test": "vows --spec --isolate"
  },
  "contributors": [
    {
      "name": "Philipp Wagner",
      "email": "philipp.wagner@incowia.com"
    },
    {
      "name": "Hans-Dieter Böhlau",
      "email": "hans-dieter.boehlau@incowia.com"
    },
    {
      "name": "Judit Roß",
      "email": "Judit.Ross@incowia.com"
    }
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "corser": "^2.0.1",
    "ecstatic": "^4.1.4",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "opener": "^1.5.2",
    "optimist": "0.6.x",
    "portfinder": "^1.0.28",
    "union": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "request": "^2.88.2",
    "standard": "^16.0.3",
    "vows": "^0.8.3"
  },
  "bugs": {
    "url": "https://github.com/cubbles/cubx-http-server/issues"
  },
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "cubx-http-server": "./bin/cubx-http-server",
    "chs": "./bin/cubx-http-server"
  }
}
